<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>whatever</class>
 <widget class="QWidget" name="whatever">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="childlayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label1">
     <property name="text">
      <string>Ch1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="R1">
     <property name="styleSheet">
      <string notr="true">QLineEdit:enabled { color: rgb(25,25,112); font: bold 16pt &quot;DejaVu Sans&quot;; }
QLineEdit:!enabled { color: rgb(169,169,169); font: bold 16pt &quot;DejaVu Sans&quot;; }
</string>
     </property>
     <property name="text">
      <string>0.001</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
