<RCC>
    <qresource prefix="/">
        <file>images/stop.png</file>
        <file>images/save.png</file>
        <file>images/player_stop.png</file>
        <file>images/player_play.png</file>
        <file>images/player_pause.png</file>
        <file>images/paste.png</file>
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/exit.png</file>
        <file>images/edit_remove.png</file>
        <file>images/edit_add.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/Terminal-128.png</file>
    </qresource>
</RCC>
