/*! \mainpage 
 *
 * \section intro Introduction
 *
 * QDaq is a Qt-based set of tools for performing data aqcuisition (Daq) tasks.
 * It comprises of the following components:
 *
 *  - A <a href="hierarchy.html">hierarchy</a> of C++ objects for various Daq-related tasks. The classes are divided into
 the \ref Core "Core", Gui and \ref Daq "Daq" modules
 *  - A set of Qt widgets suitable for Daq applications
 *  - A scripting interface (\ref ScriptAPI) based on javascript and QtScript
 *  - The \ref qdaq_app application which offers a complete environment
 *    for developing and executing QDaq scripts
 *
 *
 * \section download Download
 *
 * The code can be found on Github: <a href="https://github.com/gapost/qdaq">https://github.com/gapost/qdaq</a>
 */


